# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.11.2011 00:34:05

newmtl 64124be4_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Franck\Desktop\3D Ripper\Standard\Textures\64124be4.dds
	map_Kd C:\Users\Franck\Desktop\3D Ripper\Standard\Textures\64124be4.dds

newmtl f1f6d3cb_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Franck\Desktop\3D Ripper\Standard\Textures\f1f6d3cb.dds
	map_Kd C:\Users\Franck\Desktop\3D Ripper\Standard\Textures\f1f6d3cb.dds

newmtl bab97353_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Franck\Desktop\3D Ripper\Standard\Textures\bab97353.dds
	map_Kd C:\Users\Franck\Desktop\3D Ripper\Standard\Textures\bab97353.dds

newmtl d1419efe_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Franck\Desktop\3D Ripper\Standard\Textures\d1419efe.dds
	map_Kd C:\Users\Franck\Desktop\3D Ripper\Standard\Textures\d1419efe.dds
